Akun Email
vbfbwwv866@imailq.com         Pahamilah12342

Akun FB :    
085776208358	R1z#R1u554m0n@


Kode Google Authenticator :
DNZR XQNG 6Z2W V7AK UPF5 TV7W 3SHO OG63

Kode pemulihan fb :	

"14318619
20816199
39059212
40784132
47981515
64601801
74565697
77597996
77974231
93684245"


NOTE 
- Lebih baik ganti nomor hpnya, karena kami tidak bertanggung jawab jika terjadi kehilangan nomor hp / habis masa tenggang)

- Bila ada kendala bisa hubungi Whatsapp Team Support: 
+62-838-1821-3645 
atau 
klik http://wa.me/6283818213645

