Akun FB
vdebraarlenewk91@hotmail.com	JAC1234123

Akun Email :
debraarlenewk91@hotmail.com	uuj87Be30cn

Kode Google Authenticator :
SIBURNMMZVBBM5T5LPOCZQJFUZA4PFT5

email recov :
  debraarlenewk911988xy@getimel.com

Kode pemulihan fb :	
"CODE #1
0716 8015
CODE #2
2413 3976
CODE #3
4155 9822
CODE #4
5505 6576
CODE #5
5748 2248
CODE #6
6110 9803
CODE #7
7431 0675
CODE #8
7815 3427
CODE #9
8405 5506
CODE #10
9554 0621"
Link KTP :
              https://ktp.j-a.link/ib/eNnixDxPur
NOTE :
- Whatsapp Team Support : +62-838-1821-3645 atau klik http://wa.me/6283818213645
- Email getnada digunakan untuk memulihkan email outlook, caranya masuk ke getnada.com atau hubungi tim support