Akun Email
veyyznq312@imailq.com         Pahamilah12342

Akun FB :    
6281243599134	bud1h4nd0y0@


Kode Google Authenticator :
CK5Z MCGI UTX7 3PWL LAJF LHWO OATD SLC5

Kode pemulihan fb :	

"07410291
10756500
20974600
25535041
44106620
44485673
65118520
67036861
87115895
98009994"

NOTE 
- Lebih baik ganti nomor hpnya, karena kami tidak bertanggung jawab jika terjadi kehilangan nomor hp / habis masa tenggang)

- Bila ada kendala bisa hubungi Whatsapp Team Support: 
+62-838-1821-3645 
atau 
klik http://wa.me/6283818213645

