Akun Email
fiwuqxl062@imailq.com         Pahamilah12342

Akun FB :    
6285974531961	Irnu9R4h45u94nd4@


Kode Google Authenticator :
BJI4 PZSE ANMK NE4T Z3GT RE5K IXEK AAVH

Kode pemulihan fb :	

"01033789
16735592
43239618
50029036
55892786
58614798
61532720
76900596
86265001
96119425"


NOTE 
- Lebih baik ganti nomor hpnya, karena kami tidak bertanggung jawab jika terjadi kehilangan nomor hp / habis masa tenggang)

- Bila ada kendala bisa hubungi Whatsapp Team Support: 
+62-838-1821-3645 
atau 
klik http://wa.me/6283818213645

