Akun FB
debratcmonica@hotmail.com	JAC1234123

Akun Email :
debratcmonica@hotmail.com	Ufo8lpwan9t

Kode Google Authenticator :
MHSUFCXT6KWQET5DCQRK62ZRXTM3TLOM

email recov :
  debratcmonica2010xy@getimel.com

Kode pemulihan fb :	
"CODE #1
1169 9609
CODE #2
2212 2044
CODE #3
3046 5555
CODE #4
3125 6417
CODE #5
3488 7659
CODE #6
3909 1104
CODE #7
3990 3703
CODE #8
5504 0166
CODE #9
8553 8974
CODE #10
8915 6410"
Link KTP :
              https://ktp.j-a.link/ib/9PhyhHMh9M
NOTE :
- Whatsapp Team Support : +62-838-1821-3645 atau klik http://wa.me/6283818213645
- Email getnada digunakan untuk memulihkan email outlook, caranya masuk ke getnada.com atau hubungi tim support