Akun Email
guvpyhi271@imailq.com         Pahamilah12342

Akun FB :    
6289612390741	P4d1r4L1w4rm4@


Kode Google Authenticator :
IADM 5DOW 3GD3 6PQ6 IS52 SZMB PEZH NBN7

Kode pemulihan fb :	

"26663028
27742237
39571034
46169931
57608780
63940367
74149494
80692555
82988846
85307688"


NOTE 
- Lebih baik ganti nomor hpnya, karena kami tidak bertanggung jawab jika terjadi kehilangan nomor hp / habis masa tenggang)

- Bila ada kendala bisa hubungi Whatsapp Team Support: 
+62-838-1821-3645 
atau 
klik http://wa.me/6283818213645

