Akun FB
deannadonnieg9ec@hotmail.com	JAC1234123

Akun Email :
deannadonnieg9ec@hotmail.com	ee2a3g30tZc

Kode Google Authenticator :
SV6D2CPT22FFMZ6COQH3LBZZ5AC4CJIO

email recov :
  deannadonnieg9ec1988xy@getimel.com

Kode pemulihan fb :	
-
Link KTP :
              https://ktp.j-a.link/ib/4wO66PhSMG
NOTE :
- Whatsapp Team Support : +62-838-1821-3645 atau klik http://wa.me/6283818213645
- Email getnada digunakan untuk memulihkan email outlook, caranya masuk ke getnada.com atau hubungi tim support