Akun Email
ihoqmdc565@imailq.com         Pahamilah12342

Akun FB :    
6282288167739	L1d14pr4t1w1@


Kode Google Authenticator :
KJSB BORQ MJWK 4IWD BH6D QPS3 DPFB KM4O

Kode pemulihan fb :	

"08393229
11633066
35744947
38249291
42153273
45826185
62792283
84290745
92500660
95794243"


NOTE 
- Lebih baik ganti nomor hpnya, karena kami tidak bertanggung jawab jika terjadi kehilangan nomor hp / habis masa tenggang)

- Bila ada kendala bisa hubungi Whatsapp Team Support: 
+62-838-1821-3645 
atau 
klik http://wa.me/6283818213645

