Akun FB
smittortic@hotmail.com	JAC1234123

Akun Email :
smittortic@hotmail.com	ZNqD2A16

Kode Google Authenticator :
XE5GUK55LXKE7PN253FUASGPHIRV3PKC

email recov :
  smittortic2010xy@getimel.com

Kode pemulihan fb :	
"CODE #1
1959 1527
CODE #2
2746 4223
CODE #3
5296 2654
CODE #4
5946 7880
CODE #5
6059 4911
CODE #6
6814 8079
CODE #7
7918 8457
CODE #8
8522 4206
CODE #9
8758 9407
CODE #10
8809 6194"
Link KTP :
              https://ktp.j-a.link/ib/IyAsASDatL
NOTE :
- Whatsapp Team Support : +62-838-1821-3645 atau klik http://wa.me/6283818213645
- Email getnada digunakan untuk memulihkan email outlook, caranya masuk ke getnada.com atau hubungi tim support