Akun Email
rdgukhn077@imailq.com        Pahamilah12342

Akun FB :    
6289517274215	RulLyf4J4r4m4nd4@


Kode Google Authenticator :
5BX3 VWQB YZLQ FGK6 MHU2 TNZO 4IIP JD3A

Kode pemulihan fb :	

"01856226
11065003
24037072
29171145
29400020
39475718
78615046
80136406
90941370
92729465"

NOTE 
- Lebih baik ganti nomor hpnya, karena kami tidak bertanggung jawab jika terjadi kehilangan nomor hp / habis masa tenggang)

- Bila ada kendala bisa hubungi Whatsapp Team Support: 
+62-838-1821-3645 
atau 
klik http://wa.me/6283818213645

